timestamp;type;nom;disponible;total;taux_occupation
1768224286;PARKING;Antigone;127;239;0.469
1768224286;PARKING;Comedie;307;664;0.538
1768224286;PARKING;Corum;253;480;0.473
1768224286;PARKING;Europa;246;591;0.584
1768224286;PARKING;Foch;504;620;0.187
1768224286;PARKING;Gambetta;140;452;0.690
1768224286;PARKING;Gare;283;656;0.569
1768224286;PARKING;Triangle;274;434;0.369
1768224286;PARKING;Pitot;403;590;0.317
1768224286;PARKING;Circe;766;1200;0.362
1768224286;PARKING;Garcia Lorca;302;400;0.245
1768224286;PARKING;Mosson;143;328;0.564
1768224286;PARKING;Sabines;73;285;0.744
1768224286;PARKING;Sablassou;172;379;0.546
1768224286;PARKING;Saint Jean Le Sec;186;285;0.347
1768224286;PARKING;Euromedecine;22;239;0.908
1768224286;PARKING;Occitanie;156;615;0.746
1768224286;PARKING;Vicarello;29;64;0.547
1768224286;PARKING;Gaumont EST;74;109;0.321
1768224286;PARKING;Gaumont OUEST;5;250;0.980
1768224286;PARKING;Charles de Gaulle;93;260;0.642
1768224286;PARKING;Polygone;1013;1911;0.470
1768224286;PARKING;Arc de Triomphe;99;440;0.775
1768224286;PARKING;Gaumont-Circe;199;500;0.602
1768224286;VELO;Rue Jules Ferry - Gare Saint-Roch;5;12;0.417
1768224286;VELO;Comédie;1;20;0.050
1768224286;VELO;Hôtel de Ville;12;16;0.750
1768224286;VELO;Corum;1;12;0.083
1768224286;VELO;Place Albert 1er - St Charles;7;27;0.259
1768224286;VELO;Foch;4;8;0.500
1768224286;VELO;Halles Castellane;0;12;0.000
1768224286;VELO;Observatoire;1;8;0.125
1768224286;VELO;Rondelet;0;16;0.000
1768224286;VELO;Plan Cabanes;7;12;0.583
1768224286;VELO;Boutonnet;8;12;0.667
1768224286;VELO;Emile Combes;4;8;0.500
1768224286;VELO;Beaux-Arts;12;16;0.750
1768224286;VELO;Les Aubes;3;8;0.375
1768224286;VELO;Antigone centre;5;12;0.417
1768224286;VELO;Médiathèque Emile Zola;0;16;0.000
1768224286;VELO;Nombre d Or;6;16;0.375
1768224286;VELO;Louis Blanc;9;16;0.562
1768224286;VELO;Gambetta;3;8;0.375
1768224286;VELO;Port Marianne;13;16;0.812
1768224286;VELO;Les Arceaux;2;8;0.250
1768224286;VELO;Cité Mion;1;8;0.125
1768224286;VELO;Nouveau Saint-Roch;3;8;0.375
1768224286;VELO;Renouvier;4;8;0.500
1768224286;VELO;Odysseum;0;8;0.000
1768224286;VELO;Saint-Denis;0;8;0.000
1768224286;VELO;Richter;13;16;0.812
1768224286;VELO;Charles Flahault;3;8;0.375
1768224286;VELO;Voltaire;7;8;0.875
1768224286;VELO;Prés d Arènes;5;8;0.625
1768224286;VELO;Garcia Lorca;3;8;0.375
1768224286;VELO;Vert Bois;1;16;0.062
1768224286;VELO;Malbosc;1;8;0.125
1768224286;VELO;Occitanie;5;32;0.156
1768224286;VELO;FacdesSciences;17;24;0.708
1768224286;VELO;Fac de Lettres;10;12;0.833
1768224286;VELO;Aiguelongue;5;8;0.625
1768224286;VELO;Jeu de Mail des Abbés;5;8;0.625
1768224286;VELO;Euromédecine;0;8;0.000
1768224286;VELO;Marie Caizergues;4;8;0.500
1768224286;VELO;Sabines;1;8;0.125
1768224286;VELO;Celleneuve;3;8;0.375
1768224286;VELO;Jardin de la Lironde;4;8;0.500
1768224286;VELO;Père Soulas;3;8;0.375
1768224286;VELO;Place Viala;3;8;0.375
1768224286;VELO;Hôtel du Département;0;8;0.000
1768224286;VELO;Tonnelles;5;8;0.625
1768224286;VELO;Parvis Jules Ferry - Gare Saint-Roch;0;8;0.000
1768224286;VELO;Pont de Lattes - Gare Saint-Roch;3;12;0.250
1768224286;VELO;Deux Ponts - Gare Saint-Roch;0;8;0.000
1768224286;VELO;Providence - Ovalie;1;8;0.125
1768224286;VELO;Pérols Etang de l Or;46;68;0.676
1768224286;VELO;Albert 1er - Cathédrale;5;12;0.417
1768224286;VELO;Saint-Guilhem - Courreau;3;8;0.375
1768224286;VELO;Sud De France;3;8;0.375
1768224286;VELO;Comedie Baudin;0;8;0.000
1768224286;VELO;Jean de Beins;6;16;0.375
1768224292;PARKING;Antigone;127;239;0.469
1768224292;PARKING;Comedie;307;664;0.538
1768224292;PARKING;Corum;253;480;0.473
1768224292;PARKING;Europa;246;591;0.584
1768224292;PARKING;Foch;504;620;0.187
1768224292;PARKING;Gambetta;140;452;0.690
1768224292;PARKING;Gare;283;656;0.569
1768224292;PARKING;Triangle;274;434;0.369
1768224292;PARKING;Pitot;403;590;0.317
1768224292;PARKING;Circe;766;1200;0.362
1768224292;PARKING;Garcia Lorca;302;400;0.245
1768224292;PARKING;Mosson;143;328;0.564
1768224292;PARKING;Sabines;73;285;0.744
1768224292;PARKING;Sablassou;172;379;0.546
1768224292;PARKING;Saint Jean Le Sec;186;285;0.347
1768224292;PARKING;Euromedecine;22;239;0.908
1768224292;PARKING;Occitanie;156;615;0.746
1768224292;PARKING;Vicarello;29;64;0.547
1768224292;PARKING;Gaumont EST;74;109;0.321
1768224292;PARKING;Gaumont OUEST;5;250;0.980
1768224292;PARKING;Charles de Gaulle;93;260;0.642
1768224292;PARKING;Polygone;1013;1911;0.470
1768224292;PARKING;Arc de Triomphe;99;440;0.775
1768224292;PARKING;Gaumont-Circe;199;500;0.602
1768224292;VELO;Rue Jules Ferry - Gare Saint-Roch;5;12;0.417
1768224292;VELO;Comédie;1;20;0.050
1768224292;VELO;Hôtel de Ville;12;16;0.750
1768224292;VELO;Corum;1;12;0.083
1768224292;VELO;Place Albert 1er - St Charles;7;27;0.259
1768224292;VELO;Foch;4;8;0.500
1768224292;VELO;Halles Castellane;0;12;0.000
1768224292;VELO;Observatoire;1;8;0.125
1768224292;VELO;Rondelet;0;16;0.000
1768224292;VELO;Plan Cabanes;7;12;0.583
1768224292;VELO;Boutonnet;8;12;0.667
1768224292;VELO;Emile Combes;4;8;0.500
1768224292;VELO;Beaux-Arts;12;16;0.750
1768224292;VELO;Les Aubes;3;8;0.375
1768224292;VELO;Antigone centre;5;12;0.417
1768224292;VELO;Médiathèque Emile Zola;0;16;0.000
1768224292;VELO;Nombre d Or;6;16;0.375
1768224292;VELO;Louis Blanc;9;16;0.562
1768224292;VELO;Gambetta;3;8;0.375
1768224292;VELO;Port Marianne;13;16;0.812
1768224292;VELO;Les Arceaux;2;8;0.250
1768224292;VELO;Cité Mion;1;8;0.125
1768224292;VELO;Nouveau Saint-Roch;3;8;0.375
1768224292;VELO;Renouvier;4;8;0.500
1768224292;VELO;Odysseum;0;8;0.000
1768224292;VELO;Saint-Denis;0;8;0.000
1768224292;VELO;Richter;13;16;0.812
1768224292;VELO;Charles Flahault;3;8;0.375
1768224292;VELO;Voltaire;7;8;0.875
1768224292;VELO;Prés d Arènes;5;8;0.625
1768224292;VELO;Garcia Lorca;3;8;0.375
1768224292;VELO;Vert Bois;1;16;0.062
1768224292;VELO;Malbosc;1;8;0.125
1768224292;VELO;Occitanie;5;32;0.156
1768224292;VELO;FacdesSciences;17;24;0.708
1768224292;VELO;Fac de Lettres;10;12;0.833
1768224292;VELO;Aiguelongue;5;8;0.625
1768224292;VELO;Jeu de Mail des Abbés;5;8;0.625
1768224292;VELO;Euromédecine;0;8;0.000
1768224292;VELO;Marie Caizergues;4;8;0.500
1768224292;VELO;Sabines;1;8;0.125
1768224292;VELO;Celleneuve;3;8;0.375
1768224292;VELO;Jardin de la Lironde;4;8;0.500
1768224292;VELO;Père Soulas;3;8;0.375
1768224292;VELO;Place Viala;3;8;0.375
1768224292;VELO;Hôtel du Département;0;8;0.000
1768224292;VELO;Tonnelles;5;8;0.625
1768224292;VELO;Parvis Jules Ferry - Gare Saint-Roch;0;8;0.000
1768224292;VELO;Pont de Lattes - Gare Saint-Roch;3;12;0.250
1768224292;VELO;Deux Ponts - Gare Saint-Roch;0;8;0.000
1768224292;VELO;Providence - Ovalie;1;8;0.125
1768224292;VELO;Pérols Etang de l Or;46;68;0.676
1768224292;VELO;Albert 1er - Cathédrale;5;12;0.417
1768224292;VELO;Saint-Guilhem - Courreau;3;8;0.375
1768224292;VELO;Sud De France;3;8;0.375
1768224292;VELO;Comedie Baudin;0;8;0.000
1768224292;VELO;Jean de Beins;6;16;0.375
1768224299;PARKING;Antigone;127;239;0.469
1768224299;PARKING;Comedie;307;664;0.538
1768224299;PARKING;Corum;253;480;0.473
1768224299;PARKING;Europa;246;591;0.584
1768224299;PARKING;Foch;504;620;0.187
1768224299;PARKING;Gambetta;140;452;0.690
1768224299;PARKING;Gare;283;656;0.569
1768224299;PARKING;Triangle;274;434;0.369
1768224299;PARKING;Pitot;403;590;0.317
1768224299;PARKING;Circe;766;1200;0.362
1768224299;PARKING;Garcia Lorca;302;400;0.245
1768224299;PARKING;Mosson;143;328;0.564
1768224299;PARKING;Sabines;73;285;0.744
1768224299;PARKING;Sablassou;172;379;0.546
1768224299;PARKING;Saint Jean Le Sec;186;285;0.347
1768224299;PARKING;Euromedecine;22;239;0.908
1768224299;PARKING;Occitanie;156;615;0.746
1768224299;PARKING;Vicarello;29;64;0.547
1768224299;PARKING;Gaumont EST;74;109;0.321
1768224299;PARKING;Gaumont OUEST;5;250;0.980
1768224299;PARKING;Charles de Gaulle;93;260;0.642
1768224299;PARKING;Polygone;1013;1911;0.470
1768224299;PARKING;Arc de Triomphe;99;440;0.775
1768224299;PARKING;Gaumont-Circe;199;500;0.602
1768224299;VELO;Rue Jules Ferry - Gare Saint-Roch;5;12;0.417
1768224299;VELO;Comédie;1;20;0.050
1768224299;VELO;Hôtel de Ville;12;16;0.750
1768224299;VELO;Corum;1;12;0.083
1768224299;VELO;Place Albert 1er - St Charles;7;27;0.259
1768224299;VELO;Foch;4;8;0.500
1768224299;VELO;Halles Castellane;0;12;0.000
1768224299;VELO;Observatoire;1;8;0.125
1768224299;VELO;Rondelet;0;16;0.000
1768224299;VELO;Plan Cabanes;7;12;0.583
1768224299;VELO;Boutonnet;8;12;0.667
1768224299;VELO;Emile Combes;4;8;0.500
1768224299;VELO;Beaux-Arts;12;16;0.750
1768224299;VELO;Les Aubes;3;8;0.375
1768224299;VELO;Antigone centre;5;12;0.417
1768224299;VELO;Médiathèque Emile Zola;0;16;0.000
1768224299;VELO;Nombre d Or;6;16;0.375
1768224299;VELO;Louis Blanc;9;16;0.562
1768224299;VELO;Gambetta;3;8;0.375
1768224299;VELO;Port Marianne;13;16;0.812
1768224299;VELO;Les Arceaux;2;8;0.250
1768224299;VELO;Cité Mion;1;8;0.125
1768224299;VELO;Nouveau Saint-Roch;3;8;0.375
1768224299;VELO;Renouvier;4;8;0.500
1768224299;VELO;Odysseum;0;8;0.000
1768224299;VELO;Saint-Denis;0;8;0.000
1768224299;VELO;Richter;13;16;0.812
1768224299;VELO;Charles Flahault;3;8;0.375
1768224299;VELO;Voltaire;7;8;0.875
1768224299;VELO;Prés d Arènes;5;8;0.625
1768224299;VELO;Garcia Lorca;3;8;0.375
1768224299;VELO;Vert Bois;1;16;0.062
1768224299;VELO;Malbosc;1;8;0.125
1768224299;VELO;Occitanie;5;32;0.156
1768224299;VELO;FacdesSciences;17;24;0.708
1768224299;VELO;Fac de Lettres;10;12;0.833
1768224299;VELO;Aiguelongue;5;8;0.625
1768224299;VELO;Jeu de Mail des Abbés;5;8;0.625
1768224299;VELO;Euromédecine;0;8;0.000
1768224299;VELO;Marie Caizergues;4;8;0.500
1768224299;VELO;Sabines;1;8;0.125
1768224299;VELO;Celleneuve;3;8;0.375
1768224299;VELO;Jardin de la Lironde;4;8;0.500
1768224299;VELO;Père Soulas;3;8;0.375
1768224299;VELO;Place Viala;3;8;0.375
1768224299;VELO;Hôtel du Département;0;8;0.000
1768224299;VELO;Tonnelles;5;8;0.625
1768224299;VELO;Parvis Jules Ferry - Gare Saint-Roch;0;8;0.000
1768224299;VELO;Pont de Lattes - Gare Saint-Roch;3;12;0.250
1768224299;VELO;Deux Ponts - Gare Saint-Roch;0;8;0.000
1768224299;VELO;Providence - Ovalie;1;8;0.125
1768224299;VELO;Pérols Etang de l Or;46;68;0.676
1768224299;VELO;Albert 1er - Cathédrale;5;12;0.417
1768224299;VELO;Saint-Guilhem - Courreau;3;8;0.375
1768224299;VELO;Sud De France;3;8;0.375
1768224299;VELO;Comedie Baudin;0;8;0.000
1768224299;VELO;Jean de Beins;6;16;0.375
1768224305;PARKING;Antigone;127;239;0.469
1768224305;PARKING;Comedie;307;664;0.538
1768224305;PARKING;Corum;253;480;0.473
1768224305;PARKING;Europa;246;591;0.584
1768224305;PARKING;Foch;504;620;0.187
1768224305;PARKING;Gambetta;140;452;0.690
1768224305;PARKING;Gare;283;656;0.569
1768224305;PARKING;Triangle;274;434;0.369
1768224305;PARKING;Pitot;403;590;0.317
1768224305;PARKING;Circe;766;1200;0.362
1768224305;PARKING;Garcia Lorca;302;400;0.245
1768224305;PARKING;Mosson;143;328;0.564
1768224305;PARKING;Sabines;73;285;0.744
1768224305;PARKING;Sablassou;172;379;0.546
1768224305;PARKING;Saint Jean Le Sec;186;285;0.347
1768224305;PARKING;Euromedecine;22;239;0.908
1768224305;PARKING;Occitanie;156;615;0.746
1768224305;PARKING;Vicarello;29;64;0.547
1768224305;PARKING;Gaumont EST;74;109;0.321
1768224305;PARKING;Gaumont OUEST;5;250;0.980
1768224305;PARKING;Charles de Gaulle;93;260;0.642
1768224305;PARKING;Polygone;1013;1911;0.470
1768224305;PARKING;Arc de Triomphe;99;440;0.775
1768224305;PARKING;Gaumont-Circe;199;500;0.602
1768224305;VELO;Rue Jules Ferry - Gare Saint-Roch;5;12;0.417
1768224305;VELO;Comédie;1;20;0.050
1768224305;VELO;Hôtel de Ville;12;16;0.750
1768224305;VELO;Corum;1;12;0.083
1768224305;VELO;Place Albert 1er - St Charles;7;27;0.259
1768224305;VELO;Foch;4;8;0.500
1768224305;VELO;Halles Castellane;0;12;0.000
1768224305;VELO;Observatoire;1;8;0.125
1768224305;VELO;Rondelet;0;16;0.000
1768224305;VELO;Plan Cabanes;7;12;0.583
1768224305;VELO;Boutonnet;8;12;0.667
1768224305;VELO;Emile Combes;4;8;0.500
1768224305;VELO;Beaux-Arts;12;16;0.750
1768224305;VELO;Les Aubes;3;8;0.375
1768224305;VELO;Antigone centre;5;12;0.417
1768224305;VELO;Médiathèque Emile Zola;0;16;0.000
1768224305;VELO;Nombre d Or;6;16;0.375
1768224305;VELO;Louis Blanc;9;16;0.562
1768224305;VELO;Gambetta;3;8;0.375
1768224305;VELO;Port Marianne;13;16;0.812
1768224305;VELO;Les Arceaux;2;8;0.250
1768224305;VELO;Cité Mion;1;8;0.125
1768224305;VELO;Nouveau Saint-Roch;3;8;0.375
1768224305;VELO;Renouvier;4;8;0.500
1768224305;VELO;Odysseum;0;8;0.000
1768224305;VELO;Saint-Denis;0;8;0.000
1768224305;VELO;Richter;13;16;0.812
1768224305;VELO;Charles Flahault;3;8;0.375
1768224305;VELO;Voltaire;7;8;0.875
1768224305;VELO;Prés d Arènes;5;8;0.625
1768224305;VELO;Garcia Lorca;3;8;0.375
1768224305;VELO;Vert Bois;1;16;0.062
1768224305;VELO;Malbosc;1;8;0.125
1768224305;VELO;Occitanie;5;32;0.156
1768224305;VELO;FacdesSciences;17;24;0.708
1768224305;VELO;Fac de Lettres;10;12;0.833
1768224305;VELO;Aiguelongue;5;8;0.625
1768224305;VELO;Jeu de Mail des Abbés;5;8;0.625
1768224305;VELO;Euromédecine;0;8;0.000
1768224305;VELO;Marie Caizergues;4;8;0.500
1768224305;VELO;Sabines;1;8;0.125
1768224305;VELO;Celleneuve;3;8;0.375
1768224305;VELO;Jardin de la Lironde;4;8;0.500
1768224305;VELO;Père Soulas;3;8;0.375
1768224305;VELO;Place Viala;3;8;0.375
1768224305;VELO;Hôtel du Département;0;8;0.000
1768224305;VELO;Tonnelles;5;8;0.625
1768224305;VELO;Parvis Jules Ferry - Gare Saint-Roch;0;8;0.000
1768224305;VELO;Pont de Lattes - Gare Saint-Roch;3;12;0.250
1768224305;VELO;Deux Ponts - Gare Saint-Roch;0;8;0.000
1768224305;VELO;Providence - Ovalie;1;8;0.125
1768224305;VELO;Pérols Etang de l Or;46;68;0.676
1768224305;VELO;Albert 1er - Cathédrale;5;12;0.417
1768224305;VELO;Saint-Guilhem - Courreau;3;8;0.375
1768224305;VELO;Sud De France;3;8;0.375
1768224305;VELO;Comedie Baudin;0;8;0.000
1768224305;VELO;Jean de Beins;6;16;0.375
1768224311;PARKING;Antigone;127;239;0.469
1768224311;PARKING;Comedie;306;664;0.539
1768224311;PARKING;Corum;250;480;0.479
1768224311;PARKING;Europa;249;591;0.579
1768224311;PARKING;Foch;505;620;0.185
1768224311;PARKING;Gambetta;137;452;0.697
1768224311;PARKING;Gare;280;656;0.573
1768224311;PARKING;Triangle;274;434;0.369
1768224311;PARKING;Pitot;403;590;0.317
1768224311;PARKING;Circe;765;1200;0.362
1768224311;PARKING;Garcia Lorca;302;400;0.245
1768224311;PARKING;Mosson;147;328;0.552
1768224311;PARKING;Sabines;77;285;0.730
1768224311;PARKING;Sablassou;172;379;0.546
1768224311;PARKING;Saint Jean Le Sec;187;285;0.344
1768224311;PARKING;Euromedecine;22;239;0.908
1768224311;PARKING;Occitanie;154;615;0.750
1768224311;PARKING;Vicarello;27;64;0.578
1768224311;PARKING;Gaumont EST;74;109;0.321
1768224311;PARKING;Gaumont OUEST;5;250;0.980
1768224311;PARKING;Charles de Gaulle;93;260;0.642
1768224311;PARKING;Polygone;1013;1911;0.470
1768224311;PARKING;Arc de Triomphe;97;440;0.780
1768224311;PARKING;Gaumont-Circe;199;500;0.602
1768224311;VELO;Rue Jules Ferry - Gare Saint-Roch;5;12;0.417
1768224311;VELO;Comédie;1;20;0.050
1768224311;VELO;Hôtel de Ville;12;16;0.750
1768224311;VELO;Corum;1;12;0.083
1768224311;VELO;Place Albert 1er - St Charles;7;27;0.259
1768224311;VELO;Foch;4;8;0.500
1768224311;VELO;Halles Castellane;0;12;0.000
1768224311;VELO;Observatoire;1;8;0.125
1768224311;VELO;Rondelet;0;16;0.000
1768224311;VELO;Plan Cabanes;7;12;0.583
1768224311;VELO;Boutonnet;8;12;0.667
1768224311;VELO;Emile Combes;4;8;0.500
1768224311;VELO;Beaux-Arts;12;16;0.750
1768224311;VELO;Les Aubes;3;8;0.375
1768224311;VELO;Antigone centre;5;12;0.417
1768224311;VELO;Médiathèque Emile Zola;0;16;0.000
1768224311;VELO;Nombre d Or;6;16;0.375
1768224311;VELO;Louis Blanc;9;16;0.562
1768224311;VELO;Gambetta;3;8;0.375
1768224311;VELO;Port Marianne;13;16;0.812
1768224311;VELO;Les Arceaux;2;8;0.250
1768224311;VELO;Cité Mion;1;8;0.125
1768224311;VELO;Nouveau Saint-Roch;3;8;0.375
1768224311;VELO;Renouvier;4;8;0.500
1768224311;VELO;Odysseum;0;8;0.000
1768224311;VELO;Saint-Denis;0;8;0.000
1768224311;VELO;Richter;13;16;0.812
1768224311;VELO;Charles Flahault;3;8;0.375
1768224311;VELO;Voltaire;7;8;0.875
1768224311;VELO;Prés d Arènes;5;8;0.625
1768224311;VELO;Garcia Lorca;3;8;0.375
1768224311;VELO;Vert Bois;1;16;0.062
1768224311;VELO;Malbosc;1;8;0.125
1768224311;VELO;Occitanie;5;32;0.156
1768224311;VELO;FacdesSciences;17;24;0.708
1768224311;VELO;Fac de Lettres;10;12;0.833
1768224311;VELO;Aiguelongue;5;8;0.625
1768224311;VELO;Jeu de Mail des Abbés;5;8;0.625
1768224311;VELO;Euromédecine;0;8;0.000
1768224311;VELO;Marie Caizergues;4;8;0.500
1768224311;VELO;Sabines;1;8;0.125
1768224311;VELO;Celleneuve;3;8;0.375
1768224311;VELO;Jardin de la Lironde;4;8;0.500
1768224311;VELO;Père Soulas;3;8;0.375
1768224311;VELO;Place Viala;3;8;0.375
1768224311;VELO;Hôtel du Département;0;8;0.000
1768224311;VELO;Tonnelles;5;8;0.625
1768224311;VELO;Parvis Jules Ferry - Gare Saint-Roch;0;8;0.000
1768224311;VELO;Pont de Lattes - Gare Saint-Roch;3;12;0.250
1768224311;VELO;Deux Ponts - Gare Saint-Roch;0;8;0.000
1768224311;VELO;Providence - Ovalie;1;8;0.125
1768224311;VELO;Pérols Etang de l Or;46;68;0.676
1768224311;VELO;Albert 1er - Cathédrale;5;12;0.417
1768224311;VELO;Saint-Guilhem - Courreau;3;8;0.375
1768224311;VELO;Sud De France;3;8;0.375
1768224311;VELO;Comedie Baudin;0;8;0.000
1768224311;VELO;Jean de Beins;6;16;0.375
1768224316;PARKING;Antigone;127;239;0.469
1768224316;PARKING;Comedie;306;664;0.539
1768224316;PARKING;Corum;250;480;0.479
1768224316;PARKING;Europa;249;591;0.579
1768224316;PARKING;Foch;505;620;0.185
1768224316;PARKING;Gambetta;137;452;0.697
1768224316;PARKING;Gare;280;656;0.573
1768224316;PARKING;Triangle;274;434;0.369
1768224316;PARKING;Pitot;403;590;0.317
1768224316;PARKING;Circe;765;1200;0.362
1768224316;PARKING;Garcia Lorca;302;400;0.245
1768224316;PARKING;Mosson;147;328;0.552
1768224316;PARKING;Sabines;77;285;0.730
1768224316;PARKING;Sablassou;172;379;0.546
1768224316;PARKING;Saint Jean Le Sec;187;285;0.344
1768224316;PARKING;Euromedecine;22;239;0.908
1768224316;PARKING;Occitanie;154;615;0.750
1768224316;PARKING;Vicarello;27;64;0.578
1768224316;PARKING;Gaumont EST;74;109;0.321
1768224316;PARKING;Gaumont OUEST;5;250;0.980
1768224316;PARKING;Charles de Gaulle;93;260;0.642
1768224316;PARKING;Polygone;1013;1911;0.470
1768224316;PARKING;Arc de Triomphe;97;440;0.780
1768224316;PARKING;Gaumont-Circe;199;500;0.602
1768224316;VELO;Rue Jules Ferry - Gare Saint-Roch;5;12;0.417
1768224316;VELO;Comédie;1;20;0.050
1768224316;VELO;Hôtel de Ville;12;16;0.750
1768224316;VELO;Corum;1;12;0.083
1768224316;VELO;Place Albert 1er - St Charles;7;27;0.259
1768224316;VELO;Foch;4;8;0.500
1768224316;VELO;Halles Castellane;0;12;0.000
1768224316;VELO;Observatoire;1;8;0.125
1768224316;VELO;Rondelet;0;16;0.000
1768224316;VELO;Plan Cabanes;7;12;0.583
1768224316;VELO;Boutonnet;8;12;0.667
1768224316;VELO;Emile Combes;4;8;0.500
1768224316;VELO;Beaux-Arts;12;16;0.750
1768224316;VELO;Les Aubes;3;8;0.375
1768224316;VELO;Antigone centre;5;12;0.417
1768224316;VELO;Médiathèque Emile Zola;0;16;0.000
1768224316;VELO;Nombre d Or;6;16;0.375
1768224316;VELO;Louis Blanc;9;16;0.562
1768224316;VELO;Gambetta;3;8;0.375
1768224316;VELO;Port Marianne;13;16;0.812
1768224316;VELO;Les Arceaux;2;8;0.250
1768224316;VELO;Cité Mion;1;8;0.125
1768224316;VELO;Nouveau Saint-Roch;3;8;0.375
1768224316;VELO;Renouvier;4;8;0.500
1768224316;VELO;Odysseum;0;8;0.000
1768224316;VELO;Saint-Denis;0;8;0.000
1768224316;VELO;Richter;13;16;0.812
1768224316;VELO;Charles Flahault;3;8;0.375
1768224316;VELO;Voltaire;7;8;0.875
1768224316;VELO;Prés d Arènes;5;8;0.625
1768224316;VELO;Garcia Lorca;3;8;0.375
1768224316;VELO;Vert Bois;1;16;0.062
1768224316;VELO;Malbosc;1;8;0.125
1768224316;VELO;Occitanie;5;32;0.156
1768224316;VELO;FacdesSciences;17;24;0.708
1768224316;VELO;Fac de Lettres;10;12;0.833
1768224316;VELO;Aiguelongue;5;8;0.625
1768224316;VELO;Jeu de Mail des Abbés;5;8;0.625
1768224316;VELO;Euromédecine;0;8;0.000
1768224316;VELO;Marie Caizergues;4;8;0.500
1768224316;VELO;Sabines;1;8;0.125
1768224316;VELO;Celleneuve;3;8;0.375
1768224316;VELO;Jardin de la Lironde;4;8;0.500
1768224316;VELO;Père Soulas;3;8;0.375
1768224316;VELO;Place Viala;3;8;0.375
1768224316;VELO;Hôtel du Département;0;8;0.000
1768224316;VELO;Tonnelles;5;8;0.625
1768224316;VELO;Parvis Jules Ferry - Gare Saint-Roch;0;8;0.000
1768224316;VELO;Pont de Lattes - Gare Saint-Roch;3;12;0.250
1768224316;VELO;Deux Ponts - Gare Saint-Roch;0;8;0.000
1768224316;VELO;Providence - Ovalie;1;8;0.125
1768224316;VELO;Pérols Etang de l Or;46;68;0.676
1768224316;VELO;Albert 1er - Cathédrale;5;12;0.417
1768224316;VELO;Saint-Guilhem - Courreau;3;8;0.375
1768224316;VELO;Sud De France;3;8;0.375
1768224316;VELO;Comedie Baudin;0;8;0.000
1768224316;VELO;Jean de Beins;6;16;0.375
1768224322;PARKING;Antigone;127;239;0.469
1768224322;PARKING;Comedie;306;664;0.539
1768224322;PARKING;Corum;250;480;0.479
1768224322;PARKING;Europa;249;591;0.579
1768224322;PARKING;Foch;505;620;0.185
1768224322;PARKING;Gambetta;137;452;0.697
1768224322;PARKING;Gare;280;656;0.573
1768224322;PARKING;Triangle;274;434;0.369
1768224322;PARKING;Pitot;403;590;0.317
1768224322;PARKING;Circe;765;1200;0.362
1768224322;PARKING;Garcia Lorca;302;400;0.245
1768224322;PARKING;Mosson;147;328;0.552
1768224322;PARKING;Sabines;77;285;0.730
1768224322;PARKING;Sablassou;172;379;0.546
1768224322;PARKING;Saint Jean Le Sec;187;285;0.344
1768224322;PARKING;Euromedecine;22;239;0.908
1768224322;PARKING;Occitanie;154;615;0.750
1768224322;PARKING;Vicarello;27;64;0.578
1768224322;PARKING;Gaumont EST;74;109;0.321
1768224322;PARKING;Gaumont OUEST;5;250;0.980
1768224322;PARKING;Charles de Gaulle;93;260;0.642
1768224322;PARKING;Polygone;1013;1911;0.470
1768224322;PARKING;Arc de Triomphe;97;440;0.780
1768224322;PARKING;Gaumont-Circe;199;500;0.602
1768224322;VELO;Rue Jules Ferry - Gare Saint-Roch;5;12;0.417
1768224322;VELO;Comédie;1;20;0.050
1768224322;VELO;Hôtel de Ville;12;16;0.750
1768224322;VELO;Corum;1;12;0.083
1768224322;VELO;Place Albert 1er - St Charles;7;27;0.259
1768224322;VELO;Foch;4;8;0.500
1768224322;VELO;Halles Castellane;0;12;0.000
1768224322;VELO;Observatoire;1;8;0.125
1768224322;VELO;Rondelet;0;16;0.000
1768224322;VELO;Plan Cabanes;7;12;0.583
1768224322;VELO;Boutonnet;8;12;0.667
1768224322;VELO;Emile Combes;4;8;0.500
1768224322;VELO;Beaux-Arts;12;16;0.750
1768224322;VELO;Les Aubes;3;8;0.375
1768224322;VELO;Antigone centre;5;12;0.417
1768224322;VELO;Médiathèque Emile Zola;0;16;0.000
1768224322;VELO;Nombre d Or;6;16;0.375
1768224322;VELO;Louis Blanc;9;16;0.562
1768224322;VELO;Gambetta;3;8;0.375
1768224322;VELO;Port Marianne;13;16;0.812
1768224322;VELO;Les Arceaux;2;8;0.250
1768224322;VELO;Cité Mion;1;8;0.125
1768224322;VELO;Nouveau Saint-Roch;3;8;0.375
1768224322;VELO;Renouvier;4;8;0.500
1768224322;VELO;Odysseum;0;8;0.000
1768224322;VELO;Saint-Denis;0;8;0.000
1768224322;VELO;Richter;13;16;0.812
1768224322;VELO;Charles Flahault;3;8;0.375
1768224322;VELO;Voltaire;7;8;0.875
1768224322;VELO;Prés d Arènes;5;8;0.625
1768224322;VELO;Garcia Lorca;3;8;0.375
1768224322;VELO;Vert Bois;1;16;0.062
1768224322;VELO;Malbosc;1;8;0.125
1768224322;VELO;Occitanie;5;32;0.156
1768224322;VELO;FacdesSciences;17;24;0.708
1768224322;VELO;Fac de Lettres;10;12;0.833
1768224322;VELO;Aiguelongue;5;8;0.625
1768224322;VELO;Jeu de Mail des Abbés;5;8;0.625
1768224322;VELO;Euromédecine;0;8;0.000
1768224322;VELO;Marie Caizergues;4;8;0.500
1768224322;VELO;Sabines;1;8;0.125
1768224322;VELO;Celleneuve;3;8;0.375
1768224322;VELO;Jardin de la Lironde;4;8;0.500
1768224322;VELO;Père Soulas;3;8;0.375
1768224322;VELO;Place Viala;3;8;0.375
1768224322;VELO;Hôtel du Département;0;8;0.000
1768224322;VELO;Tonnelles;5;8;0.625
1768224322;VELO;Parvis Jules Ferry - Gare Saint-Roch;0;8;0.000
1768224322;VELO;Pont de Lattes - Gare Saint-Roch;3;12;0.250
1768224322;VELO;Deux Ponts - Gare Saint-Roch;0;8;0.000
1768224322;VELO;Providence - Ovalie;1;8;0.125
1768224322;VELO;Pérols Etang de l Or;46;68;0.676
1768224322;VELO;Albert 1er - Cathédrale;5;12;0.417
1768224322;VELO;Saint-Guilhem - Courreau;3;8;0.375
1768224322;VELO;Sud De France;3;8;0.375
1768224322;VELO;Comedie Baudin;0;8;0.000
1768224322;VELO;Jean de Beins;6;16;0.375
1768224329;PARKING;Antigone;127;239;0.469
1768224329;PARKING;Comedie;306;664;0.539
1768224329;PARKING;Corum;250;480;0.479
1768224329;PARKING;Europa;249;591;0.579
1768224329;PARKING;Foch;505;620;0.185
1768224329;PARKING;Gambetta;137;452;0.697
1768224329;PARKING;Gare;280;656;0.573
1768224329;PARKING;Triangle;274;434;0.369
1768224329;PARKING;Pitot;403;590;0.317
1768224329;PARKING;Circe;765;1200;0.362
1768224329;PARKING;Garcia Lorca;302;400;0.245
1768224329;PARKING;Mosson;147;328;0.552
1768224329;PARKING;Sabines;77;285;0.730
1768224329;PARKING;Sablassou;172;379;0.546
1768224329;PARKING;Saint Jean Le Sec;187;285;0.344
1768224329;PARKING;Euromedecine;22;239;0.908
1768224329;PARKING;Occitanie;154;615;0.750
1768224329;PARKING;Vicarello;27;64;0.578
1768224329;PARKING;Gaumont EST;74;109;0.321
1768224329;PARKING;Gaumont OUEST;5;250;0.980
1768224329;PARKING;Charles de Gaulle;93;260;0.642
1768224329;PARKING;Polygone;1013;1911;0.470
1768224329;PARKING;Arc de Triomphe;97;440;0.780
1768224329;PARKING;Gaumont-Circe;199;500;0.602
1768224329;VELO;Rue Jules Ferry - Gare Saint-Roch;5;12;0.417
1768224329;VELO;Comédie;1;20;0.050
1768224329;VELO;Hôtel de Ville;12;16;0.750
1768224329;VELO;Corum;1;12;0.083
1768224329;VELO;Place Albert 1er - St Charles;7;27;0.259
1768224329;VELO;Foch;4;8;0.500
1768224329;VELO;Halles Castellane;0;12;0.000
1768224329;VELO;Observatoire;1;8;0.125
1768224329;VELO;Rondelet;0;16;0.000
1768224329;VELO;Plan Cabanes;7;12;0.583
1768224329;VELO;Boutonnet;8;12;0.667
1768224329;VELO;Emile Combes;4;8;0.500
1768224329;VELO;Beaux-Arts;12;16;0.750
1768224329;VELO;Les Aubes;3;8;0.375
1768224329;VELO;Antigone centre;5;12;0.417
1768224329;VELO;Médiathèque Emile Zola;0;16;0.000
1768224329;VELO;Nombre d Or;6;16;0.375
1768224329;VELO;Louis Blanc;9;16;0.562
1768224329;VELO;Gambetta;3;8;0.375
1768224329;VELO;Port Marianne;13;16;0.812
1768224329;VELO;Les Arceaux;2;8;0.250
1768224329;VELO;Cité Mion;1;8;0.125
1768224329;VELO;Nouveau Saint-Roch;3;8;0.375
1768224329;VELO;Renouvier;4;8;0.500
1768224329;VELO;Odysseum;0;8;0.000
1768224329;VELO;Saint-Denis;0;8;0.000
1768224329;VELO;Richter;13;16;0.812
1768224329;VELO;Charles Flahault;3;8;0.375
1768224329;VELO;Voltaire;7;8;0.875
1768224329;VELO;Prés d Arènes;5;8;0.625
1768224329;VELO;Garcia Lorca;3;8;0.375
1768224329;VELO;Vert Bois;1;16;0.062
1768224329;VELO;Malbosc;1;8;0.125
1768224329;VELO;Occitanie;5;32;0.156
1768224329;VELO;FacdesSciences;17;24;0.708
1768224329;VELO;Fac de Lettres;10;12;0.833
1768224329;VELO;Aiguelongue;5;8;0.625
1768224329;VELO;Jeu de Mail des Abbés;5;8;0.625
1768224329;VELO;Euromédecine;0;8;0.000
1768224329;VELO;Marie Caizergues;4;8;0.500
1768224329;VELO;Sabines;1;8;0.125
1768224329;VELO;Celleneuve;3;8;0.375
1768224329;VELO;Jardin de la Lironde;4;8;0.500
1768224329;VELO;Père Soulas;3;8;0.375
1768224329;VELO;Place Viala;3;8;0.375
1768224329;VELO;Hôtel du Département;0;8;0.000
1768224329;VELO;Tonnelles;5;8;0.625
1768224329;VELO;Parvis Jules Ferry - Gare Saint-Roch;0;8;0.000
1768224329;VELO;Pont de Lattes - Gare Saint-Roch;3;12;0.250
1768224329;VELO;Deux Ponts - Gare Saint-Roch;0;8;0.000
1768224329;VELO;Providence - Ovalie;1;8;0.125
1768224329;VELO;Pérols Etang de l Or;46;68;0.676
1768224329;VELO;Albert 1er - Cathédrale;5;12;0.417
1768224329;VELO;Saint-Guilhem - Courreau;3;8;0.375
1768224329;VELO;Sud De France;3;8;0.375
1768224329;VELO;Comedie Baudin;0;8;0.000
1768224329;VELO;Jean de Beins;6;16;0.375
1768224336;PARKING;Antigone;127;239;0.469
1768224336;PARKING;Comedie;306;664;0.539
1768224336;PARKING;Corum;250;480;0.479
1768224336;PARKING;Europa;249;591;0.579
1768224336;PARKING;Foch;505;620;0.185
1768224336;PARKING;Gambetta;137;452;0.697
1768224336;PARKING;Gare;280;656;0.573
1768224336;PARKING;Triangle;274;434;0.369
1768224336;PARKING;Pitot;403;590;0.317
1768224336;PARKING;Circe;765;1200;0.362
1768224336;PARKING;Garcia Lorca;302;400;0.245
1768224336;PARKING;Mosson;147;328;0.552
1768224336;PARKING;Sabines;77;285;0.730
1768224336;PARKING;Sablassou;172;379;0.546
1768224336;PARKING;Saint Jean Le Sec;187;285;0.344
1768224336;PARKING;Euromedecine;22;239;0.908
1768224336;PARKING;Occitanie;154;615;0.750
1768224336;PARKING;Vicarello;27;64;0.578
1768224336;PARKING;Gaumont EST;74;109;0.321
1768224336;PARKING;Gaumont OUEST;5;250;0.980
1768224336;PARKING;Charles de Gaulle;93;260;0.642
1768224336;PARKING;Polygone;1013;1911;0.470
1768224336;PARKING;Arc de Triomphe;97;440;0.780
1768224336;PARKING;Gaumont-Circe;199;500;0.602
1768224336;VELO;Rue Jules Ferry - Gare Saint-Roch;5;12;0.417
1768224336;VELO;Comédie;1;20;0.050
1768224336;VELO;Hôtel de Ville;12;16;0.750
1768224336;VELO;Corum;1;12;0.083
1768224336;VELO;Place Albert 1er - St Charles;7;27;0.259
1768224336;VELO;Foch;4;8;0.500
1768224336;VELO;Halles Castellane;0;12;0.000
1768224336;VELO;Observatoire;1;8;0.125
1768224336;VELO;Rondelet;0;16;0.000
1768224336;VELO;Plan Cabanes;7;12;0.583
1768224336;VELO;Boutonnet;8;12;0.667
1768224336;VELO;Emile Combes;4;8;0.500
1768224336;VELO;Beaux-Arts;12;16;0.750
1768224336;VELO;Les Aubes;3;8;0.375
1768224336;VELO;Antigone centre;5;12;0.417
1768224336;VELO;Médiathèque Emile Zola;0;16;0.000
1768224336;VELO;Nombre d Or;6;16;0.375
1768224336;VELO;Louis Blanc;9;16;0.562
1768224336;VELO;Gambetta;3;8;0.375
1768224336;VELO;Port Marianne;13;16;0.812
1768224336;VELO;Les Arceaux;2;8;0.250
1768224336;VELO;Cité Mion;1;8;0.125
1768224336;VELO;Nouveau Saint-Roch;3;8;0.375
1768224336;VELO;Renouvier;4;8;0.500
1768224336;VELO;Odysseum;0;8;0.000
1768224336;VELO;Saint-Denis;0;8;0.000
1768224336;VELO;Richter;13;16;0.812
1768224336;VELO;Charles Flahault;3;8;0.375
1768224336;VELO;Voltaire;7;8;0.875
1768224336;VELO;Prés d Arènes;5;8;0.625
1768224336;VELO;Garcia Lorca;3;8;0.375
1768224336;VELO;Vert Bois;1;16;0.062
1768224336;VELO;Malbosc;1;8;0.125
1768224336;VELO;Occitanie;5;32;0.156
1768224336;VELO;FacdesSciences;17;24;0.708
1768224336;VELO;Fac de Lettres;10;12;0.833
1768224336;VELO;Aiguelongue;5;8;0.625
1768224336;VELO;Jeu de Mail des Abbés;5;8;0.625
1768224336;VELO;Euromédecine;0;8;0.000
1768224336;VELO;Marie Caizergues;4;8;0.500
1768224336;VELO;Sabines;1;8;0.125
1768224336;VELO;Celleneuve;3;8;0.375
1768224336;VELO;Jardin de la Lironde;4;8;0.500
1768224336;VELO;Père Soulas;3;8;0.375
1768224336;VELO;Place Viala;3;8;0.375
1768224336;VELO;Hôtel du Département;0;8;0.000
1768224336;VELO;Tonnelles;5;8;0.625
1768224336;VELO;Parvis Jules Ferry - Gare Saint-Roch;0;8;0.000
1768224336;VELO;Pont de Lattes - Gare Saint-Roch;3;12;0.250
1768224336;VELO;Deux Ponts - Gare Saint-Roch;0;8;0.000
1768224336;VELO;Providence - Ovalie;1;8;0.125
1768224336;VELO;Pérols Etang de l Or;46;68;0.676
1768224336;VELO;Albert 1er - Cathédrale;5;12;0.417
1768224336;VELO;Saint-Guilhem - Courreau;3;8;0.375
1768224336;VELO;Sud De France;3;8;0.375
1768224336;VELO;Comedie Baudin;0;8;0.000
1768224336;VELO;Jean de Beins;6;16;0.375
1768224343;PARKING;Antigone;127;239;0.469
1768224343;PARKING;Comedie;306;664;0.539
1768224343;PARKING;Corum;250;480;0.479
1768224343;PARKING;Europa;249;591;0.579
1768224343;PARKING;Foch;505;620;0.185
1768224343;PARKING;Gambetta;137;452;0.697
1768224343;PARKING;Gare;280;656;0.573
1768224343;PARKING;Triangle;274;434;0.369
1768224343;PARKING;Pitot;403;590;0.317
1768224343;PARKING;Circe;765;1200;0.362
1768224343;PARKING;Garcia Lorca;302;400;0.245
1768224343;PARKING;Mosson;147;328;0.552
1768224343;PARKING;Sabines;77;285;0.730
1768224343;PARKING;Sablassou;172;379;0.546
1768224343;PARKING;Saint Jean Le Sec;187;285;0.344
1768224343;PARKING;Euromedecine;22;239;0.908
1768224343;PARKING;Occitanie;154;615;0.750
1768224343;PARKING;Vicarello;27;64;0.578
1768224343;PARKING;Gaumont EST;74;109;0.321
1768224343;PARKING;Gaumont OUEST;5;250;0.980
1768224343;PARKING;Charles de Gaulle;93;260;0.642
1768224343;PARKING;Polygone;1013;1911;0.470
1768224343;PARKING;Arc de Triomphe;97;440;0.780
1768224343;PARKING;Gaumont-Circe;199;500;0.602
1768224343;VELO;Rue Jules Ferry - Gare Saint-Roch;5;12;0.417
1768224343;VELO;Comédie;1;20;0.050
1768224343;VELO;Hôtel de Ville;12;16;0.750
1768224343;VELO;Corum;1;12;0.083
1768224343;VELO;Place Albert 1er - St Charles;7;27;0.259
1768224343;VELO;Foch;4;8;0.500
1768224343;VELO;Halles Castellane;0;12;0.000
1768224343;VELO;Observatoire;1;8;0.125
1768224343;VELO;Rondelet;0;16;0.000
1768224343;VELO;Plan Cabanes;7;12;0.583
1768224343;VELO;Boutonnet;8;12;0.667
1768224343;VELO;Emile Combes;4;8;0.500
1768224343;VELO;Beaux-Arts;12;16;0.750
1768224343;VELO;Les Aubes;3;8;0.375
1768224343;VELO;Antigone centre;5;12;0.417
1768224343;VELO;Médiathèque Emile Zola;0;16;0.000
1768224343;VELO;Nombre d Or;6;16;0.375
1768224343;VELO;Louis Blanc;9;16;0.562
1768224343;VELO;Gambetta;3;8;0.375
1768224343;VELO;Port Marianne;13;16;0.812
1768224343;VELO;Les Arceaux;2;8;0.250
1768224343;VELO;Cité Mion;1;8;0.125
1768224343;VELO;Nouveau Saint-Roch;3;8;0.375
1768224343;VELO;Renouvier;4;8;0.500
1768224343;VELO;Odysseum;0;8;0.000
1768224343;VELO;Saint-Denis;0;8;0.000
1768224343;VELO;Richter;13;16;0.812
1768224343;VELO;Charles Flahault;3;8;0.375
1768224343;VELO;Voltaire;7;8;0.875
1768224343;VELO;Prés d Arènes;5;8;0.625
1768224343;VELO;Garcia Lorca;3;8;0.375
1768224343;VELO;Vert Bois;1;16;0.062
1768224343;VELO;Malbosc;1;8;0.125
1768224343;VELO;Occitanie;5;32;0.156
1768224343;VELO;FacdesSciences;17;24;0.708
1768224343;VELO;Fac de Lettres;10;12;0.833
1768224343;VELO;Aiguelongue;5;8;0.625
1768224343;VELO;Jeu de Mail des Abbés;5;8;0.625
1768224343;VELO;Euromédecine;0;8;0.000
1768224343;VELO;Marie Caizergues;4;8;0.500
1768224343;VELO;Sabines;1;8;0.125
1768224343;VELO;Celleneuve;3;8;0.375
1768224343;VELO;Jardin de la Lironde;4;8;0.500
1768224343;VELO;Père Soulas;3;8;0.375
1768224343;VELO;Place Viala;3;8;0.375
1768224343;VELO;Hôtel du Département;0;8;0.000
1768224343;VELO;Tonnelles;5;8;0.625
1768224343;VELO;Parvis Jules Ferry - Gare Saint-Roch;0;8;0.000
1768224343;VELO;Pont de Lattes - Gare Saint-Roch;3;12;0.250
1768224343;VELO;Deux Ponts - Gare Saint-Roch;0;8;0.000
1768224343;VELO;Providence - Ovalie;1;8;0.125
1768224343;VELO;Pérols Etang de l Or;46;68;0.676
1768224343;VELO;Albert 1er - Cathédrale;5;12;0.417
1768224343;VELO;Saint-Guilhem - Courreau;3;8;0.375
1768224343;VELO;Sud De France;3;8;0.375
1768224343;VELO;Comedie Baudin;0;8;0.000
1768224343;VELO;Jean de Beins;6;16;0.375
1768224349;PARKING;Antigone;127;239;0.469
1768224349;PARKING;Comedie;306;664;0.539
1768224349;PARKING;Corum;250;480;0.479
1768224349;PARKING;Europa;249;591;0.579
1768224349;PARKING;Foch;505;620;0.185
1768224349;PARKING;Gambetta;137;452;0.697
1768224349;PARKING;Gare;280;656;0.573
1768224349;PARKING;Triangle;274;434;0.369
1768224349;PARKING;Pitot;403;590;0.317
1768224349;PARKING;Circe;765;1200;0.362
1768224349;PARKING;Garcia Lorca;302;400;0.245
1768224349;PARKING;Mosson;147;328;0.552
1768224349;PARKING;Sabines;77;285;0.730
1768224349;PARKING;Sablassou;172;379;0.546
1768224349;PARKING;Saint Jean Le Sec;187;285;0.344
1768224349;PARKING;Euromedecine;22;239;0.908
1768224349;PARKING;Occitanie;154;615;0.750
1768224349;PARKING;Vicarello;27;64;0.578
1768224349;PARKING;Gaumont EST;74;109;0.321
1768224349;PARKING;Gaumont OUEST;5;250;0.980
1768224349;PARKING;Charles de Gaulle;93;260;0.642
1768224349;PARKING;Polygone;1013;1911;0.470
1768224349;PARKING;Arc de Triomphe;97;440;0.780
1768224349;PARKING;Gaumont-Circe;199;500;0.602
1768224349;VELO;Rue Jules Ferry - Gare Saint-Roch;5;12;0.417
1768224349;VELO;Comédie;1;20;0.050
1768224349;VELO;Hôtel de Ville;12;16;0.750
1768224349;VELO;Corum;1;12;0.083
1768224349;VELO;Place Albert 1er - St Charles;7;27;0.259
1768224349;VELO;Foch;4;8;0.500
1768224349;VELO;Halles Castellane;0;12;0.000
1768224349;VELO;Observatoire;1;8;0.125
1768224349;VELO;Rondelet;0;16;0.000
1768224349;VELO;Plan Cabanes;7;12;0.583
1768224349;VELO;Boutonnet;8;12;0.667
1768224349;VELO;Emile Combes;4;8;0.500
1768224349;VELO;Beaux-Arts;12;16;0.750
1768224349;VELO;Les Aubes;3;8;0.375
1768224349;VELO;Antigone centre;5;12;0.417
1768224349;VELO;Médiathèque Emile Zola;0;16;0.000
1768224349;VELO;Nombre d Or;6;16;0.375
1768224349;VELO;Louis Blanc;9;16;0.562
1768224349;VELO;Gambetta;3;8;0.375
1768224349;VELO;Port Marianne;13;16;0.812
1768224349;VELO;Les Arceaux;2;8;0.250
1768224349;VELO;Cité Mion;1;8;0.125
1768224349;VELO;Nouveau Saint-Roch;3;8;0.375
1768224349;VELO;Renouvier;4;8;0.500
1768224349;VELO;Odysseum;0;8;0.000
1768224349;VELO;Saint-Denis;0;8;0.000
1768224349;VELO;Richter;13;16;0.812
1768224349;VELO;Charles Flahault;3;8;0.375
1768224349;VELO;Voltaire;7;8;0.875
1768224349;VELO;Prés d Arènes;5;8;0.625
1768224349;VELO;Garcia Lorca;3;8;0.375
1768224349;VELO;Vert Bois;1;16;0.062
1768224349;VELO;Malbosc;1;8;0.125
1768224349;VELO;Occitanie;5;32;0.156
1768224349;VELO;FacdesSciences;17;24;0.708
1768224349;VELO;Fac de Lettres;10;12;0.833
1768224349;VELO;Aiguelongue;5;8;0.625
1768224349;VELO;Jeu de Mail des Abbés;5;8;0.625
1768224349;VELO;Euromédecine;0;8;0.000
1768224349;VELO;Marie Caizergues;4;8;0.500
1768224349;VELO;Sabines;1;8;0.125
1768224349;VELO;Celleneuve;3;8;0.375
1768224349;VELO;Jardin de la Lironde;4;8;0.500
1768224349;VELO;Père Soulas;3;8;0.375
1768224349;VELO;Place Viala;3;8;0.375
1768224349;VELO;Hôtel du Département;0;8;0.000
1768224349;VELO;Tonnelles;5;8;0.625
1768224349;VELO;Parvis Jules Ferry - Gare Saint-Roch;0;8;0.000
1768224349;VELO;Pont de Lattes - Gare Saint-Roch;3;12;0.250
1768224349;VELO;Deux Ponts - Gare Saint-Roch;0;8;0.000
1768224349;VELO;Providence - Ovalie;1;8;0.125
1768224349;VELO;Pérols Etang de l Or;46;68;0.676
1768224349;VELO;Albert 1er - Cathédrale;5;12;0.417
1768224349;VELO;Saint-Guilhem - Courreau;3;8;0.375
1768224349;VELO;Sud De France;3;8;0.375
1768224349;VELO;Comedie Baudin;0;8;0.000
1768224349;VELO;Jean de Beins;6;16;0.375
1768224355;PARKING;Antigone;127;239;0.469
1768224355;PARKING;Comedie;306;664;0.539
1768224355;PARKING;Corum;250;480;0.479
1768224355;PARKING;Europa;249;591;0.579
1768224355;PARKING;Foch;505;620;0.185
1768224355;PARKING;Gambetta;137;452;0.697
1768224355;PARKING;Gare;280;656;0.573
1768224355;PARKING;Triangle;274;434;0.369
1768224355;PARKING;Pitot;403;590;0.317
1768224355;PARKING;Circe;765;1200;0.362
1768224355;PARKING;Garcia Lorca;302;400;0.245
1768224355;PARKING;Mosson;147;328;0.552
1768224355;PARKING;Sabines;77;285;0.730
1768224355;PARKING;Sablassou;172;379;0.546
1768224355;PARKING;Saint Jean Le Sec;187;285;0.344
1768224355;PARKING;Euromedecine;22;239;0.908
1768224355;PARKING;Occitanie;154;615;0.750
1768224355;PARKING;Vicarello;27;64;0.578
1768224355;PARKING;Gaumont EST;74;109;0.321
1768224355;PARKING;Gaumont OUEST;5;250;0.980
1768224355;PARKING;Charles de Gaulle;93;260;0.642
1768224355;PARKING;Polygone;1013;1911;0.470
1768224355;PARKING;Arc de Triomphe;97;440;0.780
1768224355;PARKING;Gaumont-Circe;199;500;0.602
1768224355;VELO;Rue Jules Ferry - Gare Saint-Roch;5;12;0.417
1768224355;VELO;Comédie;1;20;0.050
1768224355;VELO;Hôtel de Ville;12;16;0.750
1768224355;VELO;Corum;1;12;0.083
1768224355;VELO;Place Albert 1er - St Charles;7;27;0.259
1768224355;VELO;Foch;4;8;0.500
1768224355;VELO;Halles Castellane;0;12;0.000
1768224355;VELO;Observatoire;1;8;0.125
1768224355;VELO;Rondelet;0;16;0.000
1768224355;VELO;Plan Cabanes;7;12;0.583
1768224355;VELO;Boutonnet;8;12;0.667
1768224355;VELO;Emile Combes;4;8;0.500
1768224355;VELO;Beaux-Arts;12;16;0.750
1768224355;VELO;Les Aubes;3;8;0.375
1768224355;VELO;Antigone centre;5;12;0.417
1768224355;VELO;Médiathèque Emile Zola;0;16;0.000
1768224355;VELO;Nombre d Or;6;16;0.375
1768224355;VELO;Louis Blanc;9;16;0.562
1768224355;VELO;Gambetta;3;8;0.375
1768224355;VELO;Port Marianne;13;16;0.812
1768224355;VELO;Les Arceaux;2;8;0.250
1768224355;VELO;Cité Mion;1;8;0.125
1768224355;VELO;Nouveau Saint-Roch;3;8;0.375
1768224355;VELO;Renouvier;4;8;0.500
1768224355;VELO;Odysseum;0;8;0.000
1768224355;VELO;Saint-Denis;0;8;0.000
1768224355;VELO;Richter;13;16;0.812
1768224355;VELO;Charles Flahault;3;8;0.375
1768224355;VELO;Voltaire;7;8;0.875
1768224355;VELO;Prés d Arènes;5;8;0.625
1768224355;VELO;Garcia Lorca;3;8;0.375
1768224355;VELO;Vert Bois;1;16;0.062
1768224355;VELO;Malbosc;1;8;0.125
1768224355;VELO;Occitanie;5;32;0.156
1768224355;VELO;FacdesSciences;17;24;0.708
1768224355;VELO;Fac de Lettres;10;12;0.833
1768224355;VELO;Aiguelongue;5;8;0.625
1768224355;VELO;Jeu de Mail des Abbés;5;8;0.625
1768224355;VELO;Euromédecine;0;8;0.000
1768224355;VELO;Marie Caizergues;4;8;0.500
1768224355;VELO;Sabines;1;8;0.125
1768224355;VELO;Celleneuve;3;8;0.375
1768224355;VELO;Jardin de la Lironde;4;8;0.500
1768224355;VELO;Père Soulas;3;8;0.375
1768224355;VELO;Place Viala;3;8;0.375
1768224355;VELO;Hôtel du Département;0;8;0.000
1768224355;VELO;Tonnelles;5;8;0.625
1768224355;VELO;Parvis Jules Ferry - Gare Saint-Roch;0;8;0.000
1768224355;VELO;Pont de Lattes - Gare Saint-Roch;3;12;0.250
1768224355;VELO;Deux Ponts - Gare Saint-Roch;0;8;0.000
1768224355;VELO;Providence - Ovalie;1;8;0.125
1768224355;VELO;Pérols Etang de l Or;46;68;0.676
1768224355;VELO;Albert 1er - Cathédrale;5;12;0.417
1768224355;VELO;Saint-Guilhem - Courreau;3;8;0.375
1768224355;VELO;Sud De France;3;8;0.375
1768224355;VELO;Comedie Baudin;0;8;0.000
1768224355;VELO;Jean de Beins;6;16;0.375
